cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2c721e7627434f113bd3c60ab9463b45d6aae73b66df320c89e17d54e35084e

name:           algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slfotg/algorithm#readme>
homepage:       https://github.com/slfotg/algorithm#readme
bug-reports:    https://github.com/slfotg/algorithm/issues
author:         Author name here
maintainer:     slfotg@gmail.com
copyright:      2020 Sam Foster
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slfotg/algorithm

library
  exposed-modules:
      Lib
    , Algorithm.Search
    , Algorithm.State
  other-modules:
      Paths_algorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm
    , base >=4.7 && <5
  default-language: Haskell2010
